GOOGLE_CLIENT_ID=// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyDXCLH2nDGxuQatFQ9jqM-zGXzYZz4vzK8",
  authDomain: "instagram-nextjs-cdd8c.firebaseapp.com",
  projectId: "instagram-nextjs-cdd8c",
  storageBucket: "instagram-nextjs-cdd8c.appspot.com",
  messagingSenderId: "1080686897363",
  appId: "1:1080686897363:web:f0a96bb39080cc613b0c26"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL="localhost:3000"